// Constants.jack
class Constants {
    static int BOARD_WIDTH, BOARD_HEIGHT;
    static int CELL_SIZE;
    static int COLOR_I, COLOR_O, COLOR_T, COLOR_S, COLOR_Z, COLOR_L, COLOR_J;
    
    function void init() {
        // Основные параметры игрового поля
        let BOARD_WIDTH = 10;
        let BOARD_HEIGHT = 20;
        let CELL_SIZE = 16;
        
        // Цвета для каждого типа фигуры (0-6)
        let COLOR_I = 0;
        let COLOR_O = 1;
        let COLOR_T = 2;
        let COLOR_S = 3;
        let COLOR_Z = 4;
        let COLOR_L = 5;
        let COLOR_J = 6;
        return;
    }
}